<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:background="@android:color/white"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:id="@+id/card_view_list_item_title_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">


        <RelativeLayout
            android:background="@drawable/circle"
            android:id="@+id/rela_round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large">


            <TextView
                android:id="@+id/title_desc_tv_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="T"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium" />

        </RelativeLayout>


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:id="@+id/tv_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rela_round"
            android:layout_toRightOf="@id/rela_round"
            android:text="Title"
            android:textColor="@color/colorPrimaryTextDefaultMaterialLight"
          />

        <TextView
            android:id="@+id/tv_list_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_list_item_title"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_toEndOf="@id/rela_round"
            android:layout_toRightOf="@id/rela_round"
            android:text="Subtitle"
            android:textColor="@color/textColor"/>


        <TextView
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            style="@style/TextAppearance.AppCompat.Caption"
            android:text="Filled 2 times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</android.support.v7.widget.CardView>